<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>HOME</h1>
    <p>Organização de todos os arquivos</p>
  </header>
  <nav>
    <a href="/html e css.html">Html e Css</a>
    <a href="">JavaScript</a>
    <a href="">Notes</a>
  </nav>
  <main>
   <h2>Principal</h2><br>
     Site com todo o conteúdo de estudos, de cursos e anotações de atalhos e comandos.
     
     
    <img src="/Organização/imgs/logo-html-css.png" alt="imagem de html e css" width="300px;">
    
    <p>Eu concluí o curso do Professor <strong>Gustavo Guanabara de HTML e CSS</strong>, meu nível de aprendizado foi excelente e consegui me desenvolver muito somente com o aprendizado desse curso.</p>
    
    <p>Um curso extenso que contém 5 módulos,mais com garantia que se você se dedicar irá conseguir aproveitar 100% do curso, pois o professor Guanabara tem uma didática impecável.</p>
    
    <p>Se quiser visualizar meus exercícios e desafios realizados do curso acesse no menu <strong> Html e Css</strong></p>
   
  </main>
  <footer>
    <p>site feito por <a href="https://github.com/GabrielGledston"><strong>Gabriel Gledston</strong></a></p>
  </footer>
</body>

</html>
