<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>HOME</h1>
    <p>Organização de todos os arquivos</p>
  </header>
  <main>
   <h2>Principal</h2><br>
   <ul>
     <li>
       <p><a href="atividades.html">Atividades</a></p>
     </li>
       <li>
         <p> <a href="desafios.html">Desafios</a></p>
       </li>
     
   </ul>
  </main>
</body>

</html>
